<!DOCTYPE html>
<html>
  <head>
    <title>live chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script
      src="https://kit.fontawesome.com/37e81dd8ff.js"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
    <link rel="stylesheet" href="styles.css"/>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
  </head>
  <body id="body">


    <center><h1 style="font-size: 70px;margin-top: 70px; font-family: Helvetica; color: black; text-shadow: 2px 2px 20px dodgerblue;">
      Classroom
      </h1></center>
    <div class="switch-land">
      <label class="switch">
        <input type="checkbox" id="checkbox" onclick="darkModeSender()" />
        <span class="slider round"></span>
        <i class="fas fa-sun" id="sun"></i><i class="fas fa-moon" id="moon"></i>
      </label>
    </div>
    <div id="cc"></div>
    <div class="chatC">
      <div class="adorn" id="adorn">
        <input type="text" placeholder="Name & message" id="input" />
        <button onclick="sendmsg()" id="sendbtn" class="btn">Send&nbsp;<i class="fas fa-share" style="margin-top: -0.5px; "></i> &nbsp;</button>
      </div>
    </div>
<style>
  * {
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-y: none;
}
#cc {
  margin-top: 10px;
  overflow-y: scroll;
  height: 80%;
}
.chatC {
  width: 100%;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  text-align: center;
}

.adorn {
  padding: 20px;
  padding-top: 0;
  height: 20%;
  background-color: #fff;
}
#cc,
.chatC {
  margin-left: 9px;
}
#input {
  width: 86%;
  margin-left: -50px;
  height: 20px;
  padding: 10px;
  border: 2px solid #222;
  border-radius: 6px;

}
.btn {
   display: inline-block;
   margin: 15px 15px 0;
   padding: .6em 1.1em;
   font-family: 'Helvetica';

   font-size: 26px;
   font-size: 1.625rem;
   text-decoration: none;
   outline: none;
   color: #fff;
   background-color: #007DFF;
   border-radius: 3px;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   -webkit-box-shadow: 0 0 0 -2px cyan, 0 0 0 -1px #fe4365;
   box-shadow: 0 0 0 -2px cyan, 0 0 0 -1px #fe4365;
   border: none;
   -webkit-transition: -webkit-box-shadow .3s;
   transition: box-shadow .3s;
    }
    .btn:hover, a.btn:focus {
   -webkit-box-shadow: 0 0 0 2px cyan, 0 0 0 4px skyblue;
   box-shadow: 0 0 0 2px cyan, 0 0 0 4px skyblue;
   -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
   transition-timing-function: cubic -bezier(0.6, 4, 0.3, 0.8);
   -webkit-animation: gelatine 0.5s 1;
   animation: gelatine 0.5s 1;
    }


    .btn:active,
    .btn-secondary:active {
   -webkit-transition-duration: 0;
   transition-duration: 0;
   -webkit-box-shadow: 0 0 0 2px cyan, 0 0 0 4px #3ac7bd;
   box-shadow: 0 0 0 2px cyan, 0 0 0 4px #3ac7bd;
    }


    @keyframes gelatine {
   from, to {
     -webkit-transform: scale(1, 1);
     transform: scale(1, 1);
   }

   25% {
     -webkit-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
     }

   50% {
     -webkit-transform: scale(1.1, 0.9);
     transform: scale(1.1, 0.9);
   }

   75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
   }

   from, to {
     -webkit-transform: scale(1, 1);
     transform: scale(1, 1);
   }

   25% {
     -webkit-transform: scale(0.9, 1.1);
     transform: scale(0.9, 1.1);
   }

   50% {
     -webkit-transform: scale(1.1, 0.9);
     transform: scale(1.1, 0.9);
   }`

   75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
   }
    }
    @-webkit-keyframes gelatine {
   from, to {
     -webkit-transform: scale(1, 1);
     transform: scale(1, 1);
   }

   25% {
     -webkit-transform: scale(0.9, 1.1);
     transform: scale(0.9, 1.1);
   }

   50% {
     -webkit-transform: scale(1.1, 0.9);
     transform: scale(1.1, 0.9);
   }

   75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
   }

   from, to {
     -webkit-transform: scale(1, 1);
   transform: scale(1, 1);
    }

    25% {
   -webkit-transform: scale(0.9, 1.1);
   transform: scale(0.9, 1.1);
    }

    50% {
   -webkit-transform: scale(1.1, 0.9);
   transform: scale(1.1, 0.9);
   }

   75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
   }
    }


.switch-land {
  height: 5% + 10px;
  cursor: default;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
  margin-top: 10px;
  cursor: default;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  cursor: default;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fd75f0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: default;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: default;
}

input:checked + .slider {
  background-color: #028a0f;
  cursor: default;
}

input:focus + .slider {
  box-shadow: 0 0 1px #028a0f;
  cursor: default;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  cursor: default;
}

.slider.round {
  border-radius: 34px;
  cursor: default;
}

.slider.round:before {
  border-radius: 50%;
  cursor: default;
}

/* Icons */
i.fas {
  position: absolute;
  margin-top: 9px;
}
i.fa-moon {
  color: #fff;
  margin-left: 35px;
}
i.fa-sun {
  color: #000;
  margin-left: 8.5px;
}
i.black {
  color: #000;
}
i.white {
  color: #fff;
}

/* Special Classes */

.dark-body {
  background-color: #363535;
  color: #fff;
}
.dark-adorn {
  background-color: #363535;
}

/* Custom Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #D3D3D3;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:	#C0C0C0;
}
</style>
<script>


var cc, id;

window.onload = () => {
  cc = document.getElementById("cc");
  document.getElementById("input").addEventListener("keydown", key => {
    if (key.keyCode === 13) document.getElementById("sendbtn").click();
  });
  if (location.protocol != "https:")
    location.href = "https:" + location.href.slice(location.protocol.length);
};

function sendmsg() {
  var tb = document.getElementById("input");
  socket.emit("msg", tb.value);
  var div = document.createElement("p");
  div.innerHTML = "You (" + id + "): " + tb.value;
  if (tb.value.trim()) cc.append(div);
  tb.value = "";
  handlemax();
}

function handlemax() {
  var msgs = Array.from(document.getElementsByTagName("div"));
  msgs.shift();
  if (msgs.length > 49) msgs.shift().remove();
}

const socket = io(location.origin);

socket.on("id", data => {
  id = data;
});

socket.on("connection", data => {
  var div = document.createElement("div");
  div.innerHTML = data + " has joined the chat";
  cc.append(div);
  handlemax();
});

socket.on("disconnection", data => {
  var div = document.createElement("div");
  div.innerHTML = data + " has left the chat";
  cc.append(div);
  handlemax();
});

socket.on("msg", data => {
  var div = document.createElement("div");
  div.innerHTML = data.id + ": " + data.msg;
  cc.append(div);
  handlemax();
});

socket.on("msgs", data => {
  data.forEach(msg => {
    var div = document.createElement("div");
    div.innerHTML = msg;
    cc.append(div);
  });
});


function darkModeSender() {
  if (document.getElementById("checkbox").checked) {
    document.getElementById("sun").classList.add("white");
    document.getElementById("moon").classList.add("black");
    enableDarkMode();
  } else {
    document.getElementById("sun").classList.remove("white");
    document.getElementById("moon").classList.remove("black");
    disableDarkMode();
  }
  function enableDarkMode() {
    document.getElementById("body").classList.add("dark-body");
    document.getElementById("adorn").classList.addsharex("dark-adorn");
  }
  function disableDarkMode() {
    document.getElementById("body").classList.remove("dark-body");
    document.getElementById("adorn").classList.remove("dark-adorn");
  }
}

</script>
  </body>
</html>
