<!DOCTYPE html>


<html lang="en" dir="ltr">


<head>


<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>




<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>


html {


scroll-behavior: smooth;

font-family: 'Baloo Paaji', cursive;


}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>


<body>






<header>


<div class="inner-width" id="top">


<a href="" class="logo1"><img src="logo.png" alt=""></a>

<i class="menu-toggle-btn fas fa-bars"></i>

<nav class="navigation-menu">

<a href="index.html"style="color: white;" ><i class="fas fa-home home"></i>Home</a>
<a href="classes.html"style="color: white;"><i class="fab fa-buffer works"></i>Classes</a>
<a href="creategames.html"style="color: white;"><i class="fas fa-users team"></i>Create games</a>
<a href="contact.html" style="color: white;"><i class="fas fa-headset contact"></i>Contact</a>


<a href="main.html"style="color: white;"><i class="fas fa-align-left about"></i> Join a class</i></a>






</nav>






</div>






</header>










<style>

*{


margin: 0;


padding: 0;


text-decoration: none;




}

header{


height: 90px;

background: linear-gradient(to right, #00DCFF, dodgerblue );



width: 100%;


}


.inner-width{


max-width: 1000px;


padding: 0 10px;


margin: auto;


}






.logo{


float: left;


padding: 20px 0;


margin-top: 4px;






}






.logo img{


height: 0px;


}


.logo1{


float: left;


padding: 20px 0;


margin-top: -10px;


}






.logo1 img{


height: 85px;

z-index: 1000;
margin-top: -8px;

border-radius: 20px;






}






.navigation-menu{


float: right;


display: flex;


align-items: center;


min-height: 90px;


}






.navigation-menu a{


margin-left: 10px;


color: #ddd;


text-transform: uppercase;


font-size: 18spx;


padding: 12px 20px;


border-radius: 4px;


transition: .3s linear;


}






.navigation-menu a:hover{


background: #fff;


color: #2f3640;


transform: scale(1.1);


}






.navigation-menu i{


margin-right: 8px;


font-size: 16px;


}






.home{


color: #ff6b6b;


}






.about{


color: #56F0FF;


}






.works{


color: #feca57;


}






.team{


color: #5f27cd;


}






.contact{


color: #1dd1a1;


}






.menu-toggle-btn{






float: right;






height: 90px;






line-height: 90px !important;










color: #fff;






font-size: 26px;






display: none !important;






cursor: pointer;






}














@media screen and (max-width:700px) {






.menu-toggle-btn{






display: block !important;










}




.navigation-menu{






position: fixed;






width: 100%;






max-width: 400px;
background: #172b4d;
top: 90px;
right: 0;
display: none;
padding: 20px 40px;
box-sizing: border-box;

}

.navigation-menu::before{

content: "";

border-left: 10px solid transparent;

border-bottom: 10px solid #172b4d;






position: absolute;






top: -10px;






right: 10px;






}






.navigation-menu a{






display: block;






margin: 10px 0;


}






  .navigation-menu.active{






  display: block;






  }






  }






  </style>






  <script>






  $(".menu-toggle-btn").click(function(){


  $(this).toggleClass("fa-times");


  $(".navigation-menu").toggleClass("active");


  });


  </script>

<h1 class="ml9" >
  <span class="text-wrapper">
    <span class="letters">Create games with Learn-Key</span>
  </span>
</h1>
<center><div class="card">
<br>
<h1 style="font-size: 40px; color: #222;">Customizing games</h1>

<p style="font-size: 21px; color: #222;">Customize games with two different methods using Learn-key</p>
<br>
<p style="font-size: 20px; color: royalblue;">1. Creating values.
  &nbsp;2. Selecting values</p>
<br>
  </div></center>

<br>
<center><div class="txt">
  <p style="font-size: 22px;">You can integrate games with work using Learn-key with two methods, you can customize your game by selecting the options you would like or you can type your own values and completly customize your game. </p>
  </div></center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
.card {
  width: 450px;
  border-radius: 6px;
  box-shadow: 2px 2px 20px #222;
padding-right: 20px;
color: white;
padding-left: 20px;
background-image: url('https://wallpapercave.com/wp/wp2446291.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}
.txt {
  width: 60%;
}
  .ml9 {
  position: relative;
  font-weight: 200;
  font-family: Helvetica;
  font-size: 4em;

}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}
</style>
<script>
  var textWrapper = document.querySelector('.ml9 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml9 .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.ml9',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  });
  </script>
  <center><a href="custom.html"><button class="btn">Create custom values</button></a><a href="gamescreate.html"><button class="btn">Use pre-existing values</button></a></center>
  <style>
    .btn {
    display: inline-block;
    margin: 15px 15px 0;
    padding: .6em 1.1em;
    font-family: Helvetica;

    font-size: 26px;
    font-size: 1.625rem;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #007DFF;
    border-radius: 3px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 0 -2px cyan, 0 0 0 -1px #fe4365;
    box-shadow: 0 0 0 -2px cyan, 0 0 0 -1px #fe4365;
    border: none;
    -webkit-transition: -webkit-box-shadow .3s;
    transition: box-shadow .3s;
    }
    .btn:hover, a.btn:focus {
    -webkit-box-shadow: 0 0 0 2px cyan, 0 0 0 4px skyblue;
    box-shadow: 0 0 0 2px cyan, 0 0 0 4px skyblue;
    -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    transition-timing-function: cubic -bezier(0.6, 4, 0.3, 0.8);
    -webkit-animation: gelatine 0.5s 1;
    animation: gelatine 0.5s 1;
    }


    .btn:active,
    .btn-secondary:active {
    -webkit-transition-duration: 0;
    transition-duration: 0;
    -webkit-box-shadow: 0 0 0 2px cyan, 0 0 0 4px #3ac7bd;
    box-shadow: 0 0 0 2px cyan, 0 0 0 4px #3ac7bd;
    }


    @keyframes gelatine {
    from, to {
     -webkit-transform: scale(1, 1);
     transform: scale(1, 1);
    }

    25% {
     -webkit-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
     }

    50% {
     -webkit-transform: scale(1.1, 0.9);
     transform: scale(1.1, 0.9);
    }

    75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
    }

    from, to {
     -webkit-transform: scale(1, 1);
     transform: scale(1, 1);
    }

    25% {
     -webkit-transform: scale(0.9, 1.1);
     transform: scale(0.9, 1.1);
    }

    50% {
     -webkit-transform: scale(1.1, 0.9);
     transform: scale(1.1, 0.9);
    }`

    75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
    }
    }
    @-webkit-keyframes gelatine {
    from, to {
     -webkit-transform: scale(1, 1);
     transform: scale(1, 1);
    }

    25% {
     -webkit-transform: scale(0.9, 1.1);
     transform: scale(0.9, 1.1);
    }

    50% {
     -webkit-transform: scale(1.1, 0.9);
     transform: scale(1.1, 0.9);
    }

    75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
    }

    from, to {
     -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    }

    25% {
    -webkit-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
    }

    50% {
    -webkit-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
    }

    75% {
     -webkit-transform: scale(0.95, 1.05);
     transform: scale(0.95, 1.05);
    }
    }
footer{
bottom: 0;
}

@media (max-height:800px){
header { padding-top:40px; }
}


.footer-distributed{
 background: linear-gradient(to top, royalblue, dodgerblue );
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 50px 50px 60px 50px;
margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}


.footer-distributed .footer-left{
width: 30%;
}

.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}


.footer-distributed .footer-left img{
width: 30%;
}

.footer-distributed h3 span{
color:  #e0ac1c;
}


.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}


.footer-distributed .footer-center{
width: 35%;
}


.footer-distributed .footer-center i{
background-color:  #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  cyan;
text-decoration: none;
font-family: Helvetica;
}



.footer-distributed .footer-right{
width: 30%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  white;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color:  #33383b;
border-radius: 2px;

font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;

margin-right: 3px;
margin-bottom: 5px;
}



@media (max-width: 880px) {

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.footer-distributed .footer-center i{
  margin-left: 0;
  padding: 60px;
}

}
</style>
<footer class="footer-distributed">

    <div class="footer-left">
        <img src="logo.png">

      <p class="footer-links">
        <a href="index.html">Home</a>
        |
        <a href="creategames.html">Create games</a>
        |
        <a href="main.html">Join a class</a>
        |
        <a href="contact.html">Contact</a>
      </p>

    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p>
        Turning school problems into games!</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p><a href="createaclass.html" style="text-decoration: none;"> Create a class</a></p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="contact.html">Contact us</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span style="font-size: 25px;">About us</span>
<p style="font-weight: none; color: #E4E0E4; font-size: 18px;">We're a free platform that allows teachers to communicate and hand in school work with teachers. We also offer a unique tool that takes school problems and integrates them into games.</p>
      <div class="footer-icons">
        <a href="index.html#games"><i class="fas fa-gamepad"></i></a>
        <a href="main.html#p2"><i class="fas fa-book"></i></a>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="main.html"><i class="fas fa-users"></i></a>
      </div>
    </div>
  </footer>
